PGPASSWORD="lior"
MYSQL_PASSWORD="Lior1234"
POSTGRES_PASSWORD="Lior1234"

SUPABASE_URL="https://nsfhfmkgwhcfoezuhqpp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZmhmbWtnd2hjZm9lenVocXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTI3MjIsImV4cCI6MjA2MDM4ODcyMn0.CkEaR9_eNy_cfmfj4v_CRcAHL7vhwbu0s4krByV4-ZQ"