PGPASSWORD="postgres"
MYSQL_PASSWORD="StrongPassword123"
POSTGRES_PASSWORD="StrongPassword456"
POSTGRES_HOST = "postgres-dest-db.cr6a6e6uczdi.us-east-1.rds.amazonaws.com"
MYSQL_HOST = "mysql-source-db2.cr6a6e6uczdi.us-east-1.rds.amazon
aws.com"